//
//  Variables
//  _____________________________________________
@briqpay-color-dark: #040404;

@briqpay-hover-blue: #79CBC2;
@briqpay-color-light-grey: #F4F4F4;
@briqpay-color-dark-grey: #8b8b8b;
@briqpay-color-white: #FFFFFF;
@briqpay-color-border: #B5B5B5;
@briqpay-border: 1px solid @briqpay-color-border;
@briqpay-color-border-2: #C1C1C1;
@briqpay-border-2: 1px solid @briqpay-color-border-2;
@screen__xs: 320px;
@screen__s: 420px;
@screen__m: 767px;
@screen__l: 1025px;


//
//  Mixins
//  _____________________________________________

.briqpay-btn {
  background: @briqpay-color-dark;
  border: 0;
  border-color: @briqpay-color-dark;
  color: @briqpay-color-white;
  box-shadow: none;
  border-radius: 5px !important;
  font-size: 16px;
  font-weight: 600;
  min-height: 45px;
  min-width: 150px;
  transition: all .25s cubic-bezier(.25,.46,.45,.94);

  @media only screen and (max-width: @screen__m) {
    min-width: 0;
    min-height: 30px;
    font-size: 12px;
  }

  &:hover {
    background: @briqpay-hover-blue;
    border-color: @briqpay-hover-blue;
    box-shadow: none;
  }
}

.briqpay-heading {
  font-size: 32px;
  font-weight: 700;
  color: @briqpay-color-dark;
  text-align: center;
  padding-bottom: 25px;
  margin: 30px auto 0;
  @media only screen and (max-width: @screen__m) {
    font-size: 22px;
    padding-bottom: 10px;
  }
}

.radio {
  &,
  &:checked:after {
    border-radius: 50% !important;
  }
}

.checkbox,
input[type=radio] {
  position: relative;
  width: 21px;
  min-width: 21px;
  height: 21px;
  top: 4px;
  left: 0;
  transition: all .2s ease;
  background-color: transparent;
  appearance: none;
  border-radius: 3px;
  margin-bottom: 0 !important;
  margin-right: 5px;
  border: 1px solid @briqpay-color-border;
  @media only screen and (max-width: @screen__m) {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  &:checked {
    border: 0;
  }

  &:checked:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 21px;
    height: 21px;
    border-radius: 3px;
    top: 0;
    left: 0;
    line-height: 20px;
    text-align: center;
    background: transparent url("../images/checkmark.svg") no-repeat 50% 50%;
    background-size: cover;
    background-color: @briqpay-color-dark;
    transition: all .2s ease;
    @media only screen and (max-width: @screen__m) {
      width: 20px;
      height: 20px;
    }
  }
}

input[type=radio] {
  top: 0;
}


//
// Luma Theme fixes
// _____________________________________________

.fieldset {
  &:last-child {
    margin-bottom: 0;
  }
  > .field {
    margin-bottom: .857em;
  }
}

button:not(.primary) {
  box-shadow: none;
}


//
//  Main
//  _____________________________________________

.briqpay_checkout-index-index,
.briqpay_checkout-order-success {
  -webkit-font-smoothing: antialiased;

  .page-title-wrapper {
    text-align: center;
    max-width: 1025px;
    margin: 0 auto;
  }

  .page-title {
    .briqpay-heading;
    color: @briqpay-color-dark;
    border: 0;
    padding: 0;
    margin-top: 150px;

    @media only screen and (max-width: @screen__m + 1) {
      margin-top: 70px;
    }

    @media only screen and (max-width: @screen__m) {
      margin-top: 40px;
    }
  }

  .breadcrumbs {
    text-align: center;
    text-transform: uppercase;

    .items, a {
      color: @briqpay-color-dark;
    }
  }

  .page-main {
    max-width: 1440px;
  }
}

//
//  SideBar
//  _____________________________________________
#briqpay_checkoutSidebar {
  color: @briqpay-color-dark;
  display: block;

  #briqpay-checkout_cart {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    table {
      width: 100%;
      thead .col.qty {
        width: 20%;
      }
    }
    #briqpay_cart_extra {
      border-bottom: @briqpay-border;
      padding: 30px 0;
      color: @briqpay-color-dark;
      width: 50%;
      @media only screen and (max-width: @screen__m) {
        width: 100%;
        order: 1;
        border-bottom: 0;
        padding: 20px 0;
      }
    }
  }

  .load.indicator {
    position: fixed !important;

    &:before {
      background: transparent url("../images/ajax-loader.gif") no-repeat 50% 50%;
    }
  }

  select {
    background: @briqpay-color-white url(../images/briqpay-select-bg.svg) no-repeat 98% 50%;
  }

  input:not(.qty),
  select,
  textarea {
    border: @briqpay-border-2;
  }

  input, select {
    &:not(.qty) {
      height: 55px;
      @media only screen and (max-width: @screen__m) {
        height: 35px;
      }
    }

    &[type='checkbox'] {
      .checkbox;
    }

    &[type='radio'] {
      .radio;

      + label:after {
        content: none;
      }

      &:checked + label:after {
        content: url("../images/check.svg");
        padding-top: 1px;
        left: 0;
        top: 0vw;
      }

      &:checked + label:before {
        display: none;
      }
    }
  }

  h4[role="heading"] {
    .briqpay-heading;
    margin-top: 0;

    .total-amount {
      float: right;
    }
  }

  .briqpay-checkout-block {
    &.discount {
      @media only screen and (max-width: @screen__m) {
        padding-bottom: 20px;
      }
      .title {
        cursor: pointer;
        text-decoration: underline;
        strong {
          font-size: 16px;
          font-weight: 600;
          @media only screen and (max-width: @screen__m) {
            font-size: 14px;
          }
        }
      }
      #discount-coupon-form {
        .fieldset {
          position: relative;
          display: flex;
          padding-top: 20px;

          .field {
            flex: 1;
          }

          input {
            font-size: 14px;
            font-weight: 500;
            color: @briqpay-color-dark-grey;
            border-right: none !important;
            @media only screen and (max-width: @screen__m) {
              font-size: 12px;
            }
          }

          .actions-toolbar {
            & > .primary {
              display: block !important;
            }
            .action.apply.primary, .action.cancel.primary {
              & {
                display: inline-block !important;
                font-size: 16px;
                font-weight: 700;
                text-transform: initial;
                background: @briqpay-hover-blue;
                border-color: @briqpay-hover-blue;
                color: @briqpay-color-white;
                height: 55px;
                min-width: 150px;
                padding-left: 20px;
                padding-right: 20px;
                margin: 0;
                border-radius: 0;
                transition-duration: .3s;
                transition-property: opacity;
                @media only screen and (max-width: @screen__m) {
                  height: 35px;
                  min-width: 135px;
                  font-size: 12px;
                  padding-top: 0;
                  padding-bottom: 0;
                }
                &:hover {
                  opacity: .8;
                }
              }
            }
          }
        }
      }
    }

    &.grand-total {
      .total-info {
        color: #888888;
      }
    }
  }

  .slick-slide {
    &:not(.slick-active) {
      position: relative;
      opacity: .7;

      &:after {
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      }
    }
  }

  .product-item-image {
    max-width: 200px;
    margin-right: 15px;
    .product-image-container {
      width: 200px !important;
      .product-image-photo {
        width: 200px;
        @media only screen and (min-width: @screen__m + 1) and (max-width: @screen__m + 1) {
          max-width: 150px;
        }
      }
    }
    @media only screen and (max-width: @screen__m) {
      max-width: 100px;
    }
  }

  .briqpay-checkout-block.newsletter {
    @media only screen and (max-width: @screen__m) {
      padding: 0;
    }
    label {
      font-size: 16px;
      font-weight: 600;
      text-decoration: underline;
      cursor: pointer;
      @media only screen and (max-width: @screen__m) {
        font-size: 14px;
      }
    }
  }
}

label[for="coupon-toggle"] {
  span {
    text-decoration: underline;
  }
}

#briqpayOrder {
  position: relative;
}

#briqpay-checkout-iframe {
  vertical-align: bottom;
}

.different-checkout-link {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  text-decoration: none;
  font-size: 18px;
}

.briqpay-comment-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h4 {
    color: @briqpay-color-dark;
    font-size: 16px;
    font-weight: 500;
    line-height: initial;
    @media only screen and (max-width: @screen__m) {
      font-size: 12px;
      margin: 0;
      line-height: 40px;
    }
  }

  .briqpay-btn.show-more,
  .briqpay-btn.show-less {
    padding: 0;
    min-width: 200px;
    line-height: 45px;
    @media only screen and (max-width: @screen__m) {
      min-width: 100px;
      line-height: 30px;
    }
  }

  .briqpay-btn.show-less {
    display: none;
  }
}

table {
  &.checkout-review {
    th {
      font-size: 18px;
      font-weight: 700;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    th, td {
      vertical-align: middle;
      & {
        border-bottom: @briqpay-border;
        @media only screen and (max-width: @screen__m) {
          border-bottom: 0;
        }
      }

      &.qty {
        text-align: center !important;
      }
    }

    td {
      &.qty {
        div.qty {
          display: flex;
        }

        .remove-product {
          display: inline-flex;
          align-items: center;

          span {
            border: @briqpay-border;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            text-align: center;
            font-size: 26px;
            cursor: pointer;
            margin-right: 40px;
            display: block;
            line-height: 26px;
            font-weight: 200;
          }
        }

        span.qty {
          display: flex;
          color: @briqpay-color-dark;

          .input-number-increment,
          .input-number-decrement,
          input {
            height: 60px;
            width: 60px;
            text-align: center;
            border: @briqpay-border;
            cursor: pointer;
            font-size: 16px;
            line-height: 60px;
            font-weight: 500;
            box-sizing: border-box;
            @media only screen and (max-width: @screen__m) {
              height: 42px;
              width: 42px;
              line-height: 40px;
              font-size: 14px;
              font-weight: 400;
            }
          }

          input {
            &:not([disabled]):focus {
              box-shadow: none;
            }
            border-left: 0 !important;
            border-right: 0 !important;
          }

          .input-number-increment,
          .input-number-decrement {
            font-size: 24px;
            font-weight: 400;
            @media only screen and (max-width: @screen__m) {
              font-size: 18px;
            }
          }
        }
      }

      &.subtotal {
        text-align: right;
        position: relative;

        .remove-product {
          position: absolute;
          right: 20px;
          bottom: 40px;
          color: @briqpay-color-dark-grey;
          font-weight: 600;
          cursor: pointer;

          &:after {
            content: url("../images/trash.svg");
            padding-left: 10px;
            display: inline-block;
          }
        }

        .price {
          font-size: 18px;
          font-weight: 700;
          color: @briqpay-color-dark;
          @media only screen and (max-width: @screen__m) {
            font-size: 14px;
            color: @briqpay-color-dark;
          }
        }
      }
    }

    .briqpay-checkout-col {
      .product-item-info {
        .item-options {
          dl {
            margin-top: 20px;
          }

          dt {
            clear: left;
            margin: 0 10px 5px 0;
            font-weight: 400 !important;

            &:after {
              content: ': ';
            }
          }

          dd {
            display: inline-block;
            float: left;
            margin: 0 0 5px;
          }

          dt, dd {
            @media only screen and (max-width: @screen__m) {
              font-size: 12px;
            }
          }
        }

        .product-item-name {
          font-size: 16px;
          font-weight: 700;
          line-height: 26px;
          color: @briqpay-color-dark;
          display: block;
          @media only screen and (max-width: @screen__m) {
            font-size: 14px;
            line-height: 22px;
          }
        }
        .product-item-description {
          font-size: 16px;
          color: @briqpay-color-dark;
          line-height: 26px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          @media only screen and (max-width: @screen__m) {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }

    .col.price {
      .currency {
        padding-left: 3px;

        &:before {
          content: '(';
        }

        &:after {
          content: ')';
        }
      }
    }
  }
}

//
//  Crosssell
//  _____________________________________________
#briqpay_checkoutCrosssell {
  padding-bottom: 80px;
  max-width: 1280px;
  margin: 0 auto;
  @media only screen and (max-width: @screen__m) {
    padding-bottom: 30px;
  }
  .slick-list {
    width: 100%;
    @media only screen and (max-width: @screen__m) {
      padding-right: 15%;
      margin-right: -15px;
      margin-left: -15px;
      width: auto;
    }
  }
  .block.briqpay-crosssell {
    width: 100%;
    padding: 0;

    .block-title {
      .briqpay-heading;
    }

    .briqpay-products-grid {
      margin: 0;
      .product-items {
        width: 100%;
        margin: 0;
        overflow: visible;

        .product-item {
          display: inline-block;
          text-align: center;
          background: @briqpay-color-white;
          width: 25%;
          padding: 0 15px;
          @media only screen and (max-width: @screen__m) {
            margin-bottom: 0;
          }

          .price-box {
            margin: 15px 0 25px;

            .price-box {
              margin: 0;
            }
          }

          .product-item-description {
            min-height: 52px;
            max-height: 52px;
            p {
              font-size: 16px;
              line-height: 26px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }

          .product-item-info {
            width: 100%;

            .product-item-name > a,
            button,
            .price-box,
            .price-container .price {
              color: @briqpay-color-dark;
              font-size: 16px;
              font-weight: 700;
              @media only screen and (max-width: @screen__m) {
                font-size: 12px;
              }
            }

            .product-item-name > a {
              @media only screen and (max-width: @screen__m) {
                font-size: 16px;
                line-height: 26px;
              }
            }

            .price-box, .price-container .price {
              font-size: 18px;
              font-weight: 700;
              .price-to {
                display: none;
              }
              .minimal-price {
                margin-bottom: 0;
              }
              @media only screen and (max-width: @screen__m) {
                p {
                  margin: 0;
                }
              }
              .price-label {
                display: none !important;
              }
            }

            .product-item-name {
              display: block;
              height: 25px;
              overflow: hidden;
              margin-bottom: 0;
            }
          }

          .product-image-container {
            width: 100% !important;
            .product-image-wrapper {
              height: auto;
              padding-bottom: 0 !important;
              .product-image-photo {
                position: relative;
                width: 100%;
              }
            }
          }

          .product-item-details {
            padding-bottom: 20px;
            text-align: left;
            @media only screen and (max-width: @screen__m) {
              margin: 0 auto;
            }

            button.tocart {
              font-size: 16px;
              font-weight: 700;
              width: 100%;
              color: @briqpay-color-white;
              background: @briqpay-hover-blue;
              padding: 0;
              text-transform: none;
              border-color: transparent;
              line-height: 55px;
              border: 0;
              border-radius: 0;
              transition-duration: .3s;
              transition-property: opacity;
              &:hover {
                opacity: .8;
              }
              @media only screen and (max-width: @screen__m) {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}

#comment {
  max-width: 660px;
  margin: 0 auto 25px;

  #checkout-comment {
    padding: 10px 20px;
    background: rgba(217, 217, 217, 0.2);
    border-radius: 7px;

    textarea {
      border: none;
    }

    .fieldset.comment {
      display: none;
    }

    .actions-toolbar > .primary {
      width: 100%;
      margin: 10px auto;
    }

    button {
      .briqpay-btn;
      width: 100%;
      height: 50px;
      font-size: 18px;
    }

  }
}

.briqpay-checkout-shipping {
  padding-bottom: 120px;
  margin: 0 auto 25px;
  @media only screen and (max-width: @screen__m) {
    max-width: 100%;
    margin: 0;
    padding-bottom: 35px;
  }

  input,
  select {
    margin-bottom: 0;
  }

  input {
    &.postcode {
      position: relative;
      border-top: 0 !important;
      border-top-right-radius: 0 !important;
      border-top-left-radius: 0 !important;
    }
  }

  .checkout-title h4 {
    max-width: 100%;
    border: 0;
    margin-bottom: 0;
  }

  .briqpay-checkout-section-content {
    width: 100%;
  }

  #briqpay-checkout_shipping_method .briqpay-checkout-radio-row {
    width: 100%;
    margin: 0;
    padding: 20px;
    border-top: @briqpay-border;
    @media only screen and (max-width: @screen__m) {
      padding: 15px 0;
    }

    &:last-child {
      border-bottom: @briqpay-border;
    }

    > span {
      display: flex;
      align-items: center;
    }

    label {
      font-size: 18px;
      font-weight: 700;
      color: @briqpay-color-dark;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      @media only screen and (max-width: @screen__m) {
        font-size: 14px;
        width: 100%;
      }
      .title {
        font-weight: 400;
        @media only screen and (max-width: @screen__m) {
          font-weight: 700;
        }
      }
      & > span {
        width: 33.3%;
      }
    }

    input[type="radio"] {
      width: 33px;
      min-width: 33px;
      height: 33px;
      border-radius: 50%;
      margin-right: 20px;
      &:checked:after {
        background: transparent url("../images/check-btn-thin.svg") no-repeat 50% 50%;
        background-size: cover;
        width: 35px;
        height: 33px;
      }
    }
  }

  #shipping-method-button {
    height: 50px;
    position: relative;
    top: -1px;
    text-transform: none;
    font-size: 18px;
  }
}

button:not(.primary).primary {
  .briqpay-btn;
  height: 40px;
  font-size: 14px;
  padding: 10px 50px;
  text-transform: uppercase;
}

.shipping-price {
  .briqpay-heading;
  float: right;
  text-align: right;
}

//  Totals
//  _____________________________________________
#briqpay-checkout_cart_totals {
  color: @briqpay-color-dark;
  border-bottom: @briqpay-border;
  flex: 1;
  padding: 30px 20px 30px 75px;
  width: 50%;

  th, td {
    font-size: 16px;
    color: @briqpay-color-dark;
  }

  td {
    font-weight: 700;
  }

  .grand.totals {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 50%;
    right: 0;
    bottom: -75px;
    padding: 25px 0 25px 75px;
    box-sizing: border-box;

    @media only screen and (max-width: @screen__m) {
      display: table-row;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    &:after {
      content: '';
      position: absolute;
      height: 1px;
      background: @briqpay-color-border;
      width: 200%;
      left: -100%;
      bottom: 0;
    }

    th, td {
      font-size: 22px;
      font-weight: 700;
      padding-top: 0;
      padding-bottom: 0;
    }

    td {
      padding-right: 20px;
      @media only screen and (max-width: @screen__m) {
        padding-right: 0;
      }
    }
  }
}

.checkout-title {
  width: 100%;
  margin: 0 auto;
  text-align: center;

  h4 {
    border-bottom: @briqpay-border;
    padding-bottom: 20px;
    .briqpay-heading;
  }
}

#checkout_coupon {
  opacity: 0;
  visibility: hidden;
  display: none;

  &.visible {
    opacity: 1;
    visibility: visible;
    display: block;
  }
}

.iframe-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, .6);
  z-index: 9999;
}

//
//  Desktop
//  _____________________________________________
@media only screen and (min-width: @screen__m) {

  .briqpay-checkout-block {
    padding: 0 20px;
  }

  .success-save:after{
    content: '\2713';
    float: right;
  }

  .table-wrapper {
    margin-bottom: 70px;
  }

  #briqpay_checkoutSidebar {
    margin: 0 auto 225px;
  }

  table {
    &.checkout-review {
      th {
        &.item-img {
          span {
            display: none;
          }
        }
        &.subtotal {
          text-align: right;
        }
      }

      th, td {
        vertical-align: middle;

        &.qty,
        &.price,
        &.subtotal {
          padding-left: 20px;
          padding-right: 20px;
        }

        &.price {
          text-align: right;
        }

        &.qty {
          div.qty {
            justify-content: flex-start;
          }
        }

        &.item-img {
          padding-right: 0;
          padding-left: 20px;
          & > .container {
            display: flex;
          }
          .product-item-details {
            flex: 1;
          }
        }

        &.item-desc {
          padding-right: 0;
          padding-left: 20px;
        }
      }

      td {
        padding-top: 40px;
        padding-bottom: 40px;
        vertical-align: top;

        &.subtotal {
          text-align: right !important;
        }
      }
    }
  }

  //  Totals
  //  _____________________________________________
  #briqpay-checkout_cart_totals {
    text-align: right;
    order: 3;

    table {
      tfoot {
        th {
          text-align: left;
          &:after {
            content: ':';
          }
        }
        td {
          text-align: right;
        }

        tr:last-of-type {
          th, td {
            padding-bottom: 10px;
          }
        }

        td, th {
          padding: 15px 0 0;
        }

        tr {
          &:first-child {
            td, th {
              padding-top: 0;
            }
          }
          &.totals-tax {
            th {
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }

  //   Shipping
  //  _____________________________________________

  .briqpay-checkout-extra__left {
    flex: 1;
  }

  .briqpay-checkout-extra__right {
    flex: 2;
  }

  .briqpay-checkout-block {
    &.discount {
      width: 100%;
      margin: 0 auto;
      padding-right: 0;
      padding-bottom: 25px;
    }
  }

  // ----- Success Page
  .briqpay_checkout-order-success {
    .page-title {
      .briqpay-heading;
      line-height: 43px;
      border: 0;
      padding-bottom: 0;
      margin-bottom: 0;
      margin-top: 70px;

      span:before {
        content: '';
        background: transparent url("../images/check-btn.svg") no-repeat 50% 50%;
        display: block;
        height: 60px;
        margin: 30px 0;
      }
    }

    .order_inside {
      padding: 25px 20px;
    }

    .briqpay-checkout-order__items {
      padding: 0 0 25px;

      table {
        th, td {
          padding: 30px 20px;
        }
      }
    }
  }

  .briqpay-checkout-section-shipping {
    margin: 0 30px;
  }
}

.briqpay_checkout-order-success {
  .briqpay-checkout-grand-total.amount {
    .briqpay-heading;
    font-size: 28px;
    display: block;
    max-width: 100%;
    text-align: center;
    color: @briqpay-hover-blue;
    border: 0;
    margin: 0;
    @media only screen and (max-width: @screen__m) {
      font-size: 24px;
    }
  }

  .notes-container {
    padding-bottom: 50px;
    text-align: center;
    @media only screen and (max-width: @screen__m) {
      padding-bottom: 30px;
    }
    .note {
      display: block;
      font-size: 18px;
      line-height: 28px;
      @media only screen and (max-width: @screen__m) {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  .logo-container {
    text-align: center;
    padding: 65px 0;
    @media only screen and (max-width: @screen__m) {
      padding: 20px 0;
      margin: 0 auto;
    }
    .logo {
      font-size: 38px;
      @media only screen and (max-width: @screen__m) {
        font-size: 26px;
      }
    }
  }
}

#briqpay_comment #briqpay-checkout-comment {
  margin: 0 auto 140px;
  max-width: 660px;
  min-height: 70px;
  position: relative;
  @media only screen and (max-width: @screen__m) {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .briqpay-comment-title {
    border: @briqpay-border-2;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .title-container {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media only screen and (max-width: @screen__m) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  .fieldset.comment {
    width: 100%;
    textarea {
      font-size: 16px;
      font-weight: 500;
      resize: none;
      border: 0;
      padding: 20px;
      @media only screen and (max-width: @screen__m) {
        font-size: 12px;
        padding: 10px;
      }
      &:focus {
        box-shadow: none;
      }
    }

    .actions-toolbar {
      position: absolute;
      bottom: -65px;
      @media only screen and (max-width: @screen__m) {
        bottom: -50px;
        left: 0;
        width: 100%;
        button.action.apply {
          width: 100%;
          min-height: 40px;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: @screen__m) {

  .columns {
    display: block;
  }

  #briqpay_checkoutSidebar {
    .briqpay-checkout-block {
      &.discount {
        #discount-coupon-form {
          .fieldset {
            .actions-toolbar {
              right: 0;
            }
          }
        }
      }
    }

    #briqpay-checkout_cart {
      border-top: none;
    }

    .briqpay-checkout-section-content {
      .table-wrapper.order-items {
        max-width: 100%;
        margin: 0;
      }
    }

    table.checkout-review {
      tbody {
        tr {
          display: flex;
          flex-wrap: wrap;
          border-bottom: @briqpay-border;
          position: relative;
        }
      }

      th {
        padding: 10px 0;
        border-bottom: @briqpay-border;
        font-size: 14px;

        &.qty,
        &.item-img {
          display: none;
        }

        &.subtotal {
          text-align: right;
          position: absolute;
          right: 0;
          border: 0;
        }
      }

      td {
        display: block;
        float: left;
        padding: 20px 0;

        &.item-img,
        &.subtotal {
          order: 1;
        }

        &.item-desc {
          width: 60%;
          .product-item-details {
            .product-item-info {
              width: 100%;
            }
          }
        }

        &.item-img {
          width: 90%;
          padding-right: 15px;
          & > .container {
            display: flex;
            .product-item-details {
              flex: 1;
            }
          }
          .product-item-image {
            text-align: center;
          }
        }

        &.subtotal {
          width: auto;
          margin-left: auto;
          position: static;
          > span[class^="price"] {
            position: absolute;
            bottom: 20px;
            right: 0;
          }
        }

        &.qty {
          padding-top: 0;
          padding-left: 115px;
          order: 2;
          margin-top: -10px;
          .remove-product {
            span {
              margin-right: 20px;
            }
          }
        }

        .remove-product {
          top: 0;
          right: 0;
          position: relative;
          span {
            display: none;
          }
        }
      }
    }
  }

  #briqpay_cart_extra {
    order: 3;
    width: 100%;
  }

  #briqpay-checkout_cart_totals {
    order: 2;
    border-bottom: 0;
    width: 100%;
    padding: 20px 0 35px;

    table {
      tfoot {
        border-bottom: @briqpay-border;

        tr {
          th, td {
            font-size: 14px;
            padding: 10px 0;
          }
          th {
            &:after {
              content: ':';
              margin-left: -4px;
            }
          }
          td {
            font-weight: 600;
            text-align: right;
          }
          &.totals-tax {
            th {
              text-transform: capitalize;
            }
          }
          &.grand.totals {
            border-top: @briqpay-border;
            th, td {
              font-size: 16px;
              font-weight: 700;
              padding: 20px 0;
            }
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  .briqpay-checkout-extra__left,
  .briqpay-checkout-extra__right {
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
  }

  .go-to {
    width: 100% !important;
    float: none;
  }

  // ----- Success Page
  .briqpay_checkout-order-success {
    #briqpay_checkoutSidebar {
      padding-right: 0;
      padding-left: 0;
    }

    .page-title {
      display: block;
      line-height: 31px;
      padding-bottom: 0;
      margin-bottom: 0;
      span:before {
        content: '';
        background: transparent url("../images/check-btn.svg") no-repeat 50% 50%;
        background-size: contain;
        display: block;
        height: 45px;
        margin: 15px 0;
      }
    }

    .briqpay-checkout-thankyou-order-details.order_details {
      li {
        display: block;
      }
    }
  }
}

@media only screen and (min-width: @screen__l) {
  .briqpay-checkout-extra {
    display: flex;
  }

  .go-to {
    float: right;
  }
  
  #briqpay_checkoutSidebar,
  .briqpay-checkout-wrapper #checkout-shipping,
  #briqpay_checkoutWidget {
    max-width: 865px;
  }
}

@media only screen and (max-width: @screen__s) {
  #briqpay_checkoutSidebar table.checkout-review td.item-desc {
    max-width: 160px;
  }
}

@media only screen and (max-width: @screen__xs) {
  #briqpay_checkoutSidebar table.checkout-review td.item-desc {
    max-width: 130px;
  }
}

// --- Success Page
.briqpay_checkout-order-success {

  .columns {
    letter-spacing: 0.5px;
  }

  .checkout-success {
    h1 {
      color: @briqpay-color-dark;
      text-align: center;
      font-weight: 600;
    }
  }

  .order_inside {
    border-bottom: @briqpay-border;
    border-top: @briqpay-border;
  }

  #briqpay_checkoutSidebar {
    margin: 0 auto;
    @media only screen and (max-width: @screen__m) {
      padding-top: 0;
    }
  }

  .briqpay-checkout-thankyou-order-details.order_details {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 15px 0 15px;
    padding: 0;
    font-size: 20px;

    @media only screen and (max-width: @screen__m) {
      font-size: 14px;
      flex-wrap: wrap;
    }

    li {
      float: none;
      margin-bottom: 0;
      text-align: left;
      font-weight: 700;
      color: @briqpay-color-dark;

      @media only screen and (max-width: @screen__m) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        &:last-child {
          padding-bottom: 0;
        }
        p {
          margin: 0;
        }
      }

      strong {
        width: 100%;
        display: block;
        font-size: 18px;
        font-weight: 400;
        color: @briqpay-color-dark;
        padding-top: 10px;
        @media only screen and (max-width: @screen__m) {
          font-size: 14px;
          text-align: right;
          width: 50%;
          padding-top: 0;
        }
        p {
          margin-bottom: 0;
        }
      }
    }
  }

  .briqpay-checkout-order__items {
    margin: 0 0 20px;
    position: relative;

    strong {
      .briqpay-heading;
      display: block;
      border: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
      max-width: 100%;
      text-align: center;
      @media only screen and (max-width: @screen__m) {
        padding-bottom: 0;
      }
    }

    table {
      width: 100%;
      margin-top: 20px;

      thead {
        border-top: @briqpay-border;
      }

      tr {
        border-bottom: @briqpay-border;
        &:last-child > * {
          font-size: 20px;
          font-weight: 700;
          @media only screen and (max-width: @screen__m) {
            font-size: 16px;
          }
        }
      }

      th, td {
        @media only screen and (max-width: @screen__m) {
          padding: 20px 0;
        }
      }

      th {
        font-size: 20px;
        font-weight: 700;
        @media only screen and (max-width: @screen__m) {
          font-size: 16px;
        }

        &.col-subtotal {
          text-align: right;
        }
      }

      td {
        color: @briqpay-color-dark;
        font-size: 18px;
        font-weight: 700;
        @media only screen and (max-width: @screen__m) {
          font-size: 14px;
        }

        .count {
          color: @briqpay-color-dark-grey;
        }

        &.col-amount {
          text-align: right;
        }

        &.product > span:first-child {
          text-decoration: underline;
        }
      }
    }
  }

  #briqpay_checkoutSidebar {
    .briqpay-primary {
      box-shadow: none;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      display: block;
      max-width: 335px;
      margin: 0 auto 100px;
      min-height: 55px;
      line-height: 55px;
      background: @briqpay-hover-blue;
      color: @briqpay-color-white;
      border-radius: 0 !important;
      @media only screen and (max-width: @screen__m) {
        min-height: 50px;
        line-height: 50px;
        max-width: 100%;
      }
      &:hover {
        opacity: .8;
        background: @briqpay-hover-blue;
      }
    }

    .briqpay-primary-wrapper {
      text-align: center;
    }
  }
}
.briqpay-img-container {
  width: 100%;
  margin: 35px auto;
  text-align: center;
}

// --- Unifaun related CSS

.briqpay-checkout-radio-row {
  label[for^="nwtunifaun_custom"] {
    flex-wrap: wrap;
  }
}

#nwt_unifaun_form {
  flex-basis: 100%;
  padding-top: 10px;
  .nwt_unifaun_form_agent,
  #nwt_unifaun_form_cellphone {
    label {
      &:before, &:after {
        display: none !important;
      }
    }
    .nwt_unifaun_select_agent {
      border-radius: 7px !important;
    }
    .nwt_unifaun_postcode {
      @media only screen and (max-width: 500px) {
        width: 50% !important;
      }
    }
    label[for="nwt_unifaun_postcode"] {
      width: 25% !important;
      @media only screen and (max-width: 500px) {
        width: 36% !important;
      }
    }
    button.nwtunifaun-choose-agent {
      margin-left: 10px;
      @media only screen and (max-width: @screen__m) {
        width: 90% !important;
        margin-left: 0 !important;
        margin-top: 5px;
      }
    }
  }
  #nwt_unifaun_form_cellphone {
    br {
      display: none;
    }
  }
  button {
    .briqpay-btn;
    height: 50px;
    font-size: 18px;
    padding: 10px 50px;
  }

}

.briqpay-checkout-wrapper {
  #checkout-shipping {
    margin-bottom: 0;
    label {
      margin: 0;
    }
    .checkout-title {
      color: @briqpay-color-dark;
      font-weight: 700;
      @media only screen and (max-width: @screen__m) {
        font-size: 16px;
      }
    }
    .briqpay-checkout-section-content-title,
    .briqpay-checkout-section-shipping-title {
      .checkout-title {
        padding-top: 0;
        border-bottom: @briqpay-border;
        padding-bottom: 10px;
        margin-bottom: 30px;
      }
    }
    .briqpay-checkout-section-content-title {
      padding-top: 40px;
    }
    #shipping-method-loader {
      .postcode {
        width: calc(50% - 10px);
        border: 2px solid @briqpay-color-border-2 !important;
        min-height: 75px;
        padding-left: 30px;
        font-weight: 500;
        font-size: 16px;
        @media only screen and (max-width: @screen__m) {
          min-height: 40px;
          height: 40px;
          padding: 0 0 0 10px;
          font-size: 12px;
        }
      }
      .selectric-wrapper {
        width: calc(50% - 10px);
        color: @briqpay-color-dark;
        font-weight: 500;
        .selectric {
          max-height: 75px;
          border: 2px solid @briqpay-color-border-2;
          border-radius: 5px;
          @media only screen and (max-width: @screen__m) {
            max-height: 40px;
          }
          .label {
            height: 71px;
            line-height: 71px;
            color: @briqpay-color-dark;
            @media only screen and (max-width: @screen__m) {
              height: 40px;
              line-height: 40px;
              font-size: 12px;
              margin: 0 10px;
            }
          }
          .button {
            height: 65px;
            @media only screen and (max-width: @screen__m) {
              height: auto;
            }
            &:after {
              content: url("../images/down-arrow.svg");
              transition: all .2s;
              @media only screen and (max-width: @screen__m) {
                top: 5px;
                transform: scale(.8);
              }
            }
          }
        }
        &.selectric-open .selectric .button:after {
          transform: rotate(180deg);
          @media only screen and (max-width: @screen__m) {
            transform: rotate(180deg) scale(.8);
          }
        }
        .selectric-items {
          top: calc(100% - 5px);
          z-index: 1;
          .selectric-scroll {
            border: 2px solid @briqpay-color-border-2;
            border-top-color: @briqpay-color-white;
          }
          li {
            display: flex;
            align-items: center;
            padding: 12px 12px 12px 35px;
            @media only screen and (max-width: @screen__m) {
              font-size: 12px;
              padding: 10px;
            }
            &:hover,
            &.selected {
              background: @briqpay-color-light-grey;
            }
            &:first-child {
              padding-top: 25px;
              @media only screen and (max-width: @screen__m) {
                padding-top: 15px;
              }
            }
            &:last-child {
              padding-bottom: 25px;
              @media only screen and (max-width: @screen__m) {
                padding-bottom: 15px;
              }
            }
            &:before {
              content: '';
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              height: 25px;
              width: 35px;
              position: relative;
              left: 0;
              margin-right: 10px;
              display: inline-block;
              @media only screen and (max-width: @screen__m) {
                height: 15px;
                width: 25px;
              }
            }
            &.SE:before {
              background-image: url("../images/flags/SE.svg");
            }
            &.DK:before {
              background-image: url("../images/flags/DK.svg");
            }
            &.EN:before {
              background-image: url("../images/flags/EN.svg");
            }
            &.FI:before {
              background-image: url("../images/flags/FI.svg");
            }
            &.NO:before {
              background-image: url("../images/flags/NO.svg");
            }
          }
        }
      }
    }
    #shipping-method-button {
      display: none;
    }
  }

  #udcwidget-holder .unifaun-checkout-root {
    input[type=checkbox] {
      .checkbox;
      top: auto !important;
    }
    input[type=radio] {
      padding-left: 0;
      height: 50px;
      margin-right: 20px !important;
      min-width: 0;
      width: auto;
      max-width: 35px;
      &:checked:after {
        display: none;
      }
    }
    .selectric-scroll {
      border: 0;
      li:before {
        display: none !important;
      }
    }
    .unifaun-checkout-top-addons {
      padding: 20px 0 0 0;
      .unifaun-checkout-addon-label {
        display: flex;
        align-items: center;
      }
    }
    input[type=checkbox]:checked:after {
      background: transparent url(../images/checkmark.svg) no-repeat 50% 50%;
    }
  }
}

#briqpay_checkoutWidget {
  margin: 0 auto;
  .checkout-title h4 {
    border-bottom: 0;
  }
}